# DilcaTestSophia

./: README.md  pom.xml
src/main/java/DilcaDistance/: AttributeSelectionMean.java  ContingencyTablesDiffPriv.java  DilcaDistance.java  DilcaDistanceContTableMean.java  DilcaDistanceContTableRR.java  DilcaDistanceDPFinalDistance.java  DilcaDistanceDiffPrivMean.java  DilcaDistanceDiffPrivMeanWithFinalDistance.java  DilcaDistanceDiffPrivRR.java  DilcaDistanceDiffPrivRRWithFinalDistance.java  DilcaDistanceMean.java  LaplacianNoiseGenerator.java  MeanSearch.java  SymmetricalUncertAttributeSetEvalContTable.java  SymmetricalUncertAttributeSetEvalDiffPriv.java
src/main/java/Test/: ClusteringDilcaMeanNormale.java  ClusteringDilcaRRNormale.java  MushroomARIRR.java  MushroomAriMatriciIniziali.java  MushroomAriMatriciInizialiMean.java  MushroomNMI.java  TestClusteringMatrIniMean.java  TestClusteringMatrIniMeanARI.java  TestClusteringMatrIniRR.java  TestClusteringSUFInalDistanceMean.java  TestClusteringSUFInalDistanceMeanARI.java  TestClusteringSUFInalDistanceRR.java  TestContextInitialMatrixMean.java  TestContextInitialMatrixRR.java  TestContextSUMean.java  TestContextSURR.java  TestDistanceInitialMatrixMean.java  TestDistanceInitialMatrixMeanNorm.java  TestDistanceSUAndFinalMatrix.java  TestDistanceSUAndFinalMatrixNorm.java  TestMancanti.java  TestMushroomARIEps3.java  TestMushroomARISUMean.java  TestMushroomNMIEps3.java  TestPostOp.java  TestSU.java  TestSU2.java  TestSUConfronto.java  TestSUConfronto2.java  TestSUElena.java  TestTitanicARIEps3.java  TestTitanicNMIEps3.java  TiatnicNMIAll.java  TitanicARIAll.java  audiology_arff.arff  breast-cancer.arff  dataset_55_hepatitis.arff
src/main/java/net/javaguides/maven_web_project/DilcaDistanceDiffPriv/: App.java  AudiologyDatasetNMIDilcaDPFinalDistance.java  AudiologyDatasetNMIDilcaDiffPriv.java  AudiologyDatasetNMIDilcaRRWithDPFinalDistance.java  AudiologyDatasetNMISoloDilca.java  AudiologyDatasetNMISoloDilcaTestSuClasseDataset.java  AudiologyNMIDilcaDiffPrivMean.java  BalloonNMIDilcaDiffPriv.java  BalloonNMIDilcaDiffPrivMean.java  BalloonNMISoloDilca.java  BalloonNMISoloDilcaDPFinalDistance.java  BalloonNMISoloDilcaTestSuClasseDataset.java  BreastCancerNMIDilcaDiffPrivMean.java  CarNMIDilcaDiffPriv.java  DermatologyNMIDilcaDiffPrivMean.java  DermatologyNMISoloDilca.java  DermatologyNMISoloDilcaDPFinalDistance.java  DermatologyNMISoloDilcaTestSuClasse.java  Main.java  (+25 more)
(+1 files in other folders)
